# backend

./: .gitignore  build.bat  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/example/commonmodule/common/: ExceptionResponse.java  JsonUtil.java
common-module/src/main/java/com/example/commonmodule/common/entity/: BaseEntity.java
common-module/src/main/java/com/example/commonmodule/common/exception/: BaseException.java  DataNotFoundException.java  LoginFailException.java  NoPermissionException.java
common-module/src/main/java/com/example/commonmodule/common/validator/: MemberAccount.java  MemberAccountValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
http/: req.http  (+1 more)
media-service/: build.gradle
media-service/src/main/java/com/example/mediaservice/config/: SecurityConfig.java
media-service/src/main/java/com/example/mediaservice/media/application/: FileStorageService.java  MediaCommandService.java  MediaQueryService.java
media-service/src/main/java/com/example/mediaservice/media/domain/entity/: MediaFile.java
media-service/src/main/java/com/example/mediaservice/media/domain/repository/: MediaFileRepository.java
media-service/src/main/java/com/example/mediaservice/media/infra/application/: LocalFileStorageService.java
media-service/src/main/java/com/example/mediaservice/media/representation/: MediaController.java
memo-service/: build.gradle
memo-service/src/main/java/com/example/memoservice/: MemoServiceApplication.java
memo-service/src/main/java/com/example/memoservice/config/: AppConfig.java  Constants.java  ContentConverter.java  NaverSearchResultItemListConverter.java  SecurityConfig.java  StringListConverter.java  TargetAudienceConverter.java  TargetAudienceListConverter.java  ToxicityPredictionResponseListConverter.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/: AnalyzeCommandService.java  AnalyzeRequest.java  AnalyzeRequestForm.java  AnalyzerRestController.java  JobCommandService.java  JobQueryService.java  TaskCommandService.java  TaskQueryService.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/event/: JobCompletedEvent.java  JobCreatedEvent.java  TaskStartEvent.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/eventlistener/: JobEventListener.java  TaskEventListener.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/model/: AnalysisStatus.java  AnalyzeInput.java  AnalyzeResult.java  Job.java  JobType.java  Task.java  TaskStatus.java  TaskType.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/repository/: JobRepository.java  TaskRepository.java
memo-service/src/main/java/com/example/memoservice/domain/analizer/service/: AnalyzeResult.java  AnalyzerFactoryService.java  AnalyzerService.java  DataMapper.java  InputData.java
memo-service/src/main/java/com/example/memoservice/domain/apiclient/: ClientConfig.java
memo-service/src/main/java/com/example/memoservice/domain/apiclient/diffbot/: DiffbotApiClient.java
memo-service/src/main/java/com/example/memoservice/domain/apiclient/elice/: HelpyVChatClient.java  HelpyVChatRequest.java  HelpyVChatResponse.java  ToneChangerClient.java  ToneChangerDto.java  ToxicityPredictionClient.java  ToxicityPredictionRequest.java  ToxicityPredictionResponse.java
memo-service/src/main/java/com/example/memoservice/domain/apiclient/naversearch/: NaverSearchClient.java
memo-service/src/main/java/com/example/memoservice/domain/apiclient/perplexity/: PerplexityClient.java
memo-service/src/main/java/com/example/memoservice/domain/assistant/: Assistant.java  AssistantConfig.java  AssistantRestController.java
memo-service/src/main/java/com/example/memoservice/domain/baby/: BabyCommandService.java  BabyMeasurementDto.java  BabyQueryService.java  BabyService.java
memo-service/src/main/java/com/example/memoservice/domain/baby/model/: Baby.java  BabyMeasurement.java
memo-service/src/main/java/com/example/memoservice/domain/baby/repository/: BabyMeasurementRepository.java  BabyRepository.java
memo-service/src/main/java/com/example/memoservice/domain/baby/representation/: BabyRestController.java
memo-service/src/main/java/com/example/memoservice/domain/chat/: ChatCommandService.java  ChatQueryService.java
memo-service/src/main/java/com/example/memoservice/domain/chat/eventlistener/: ChatRoomEventListener.java
memo-service/src/main/java/com/example/memoservice/domain/chat/model/: ChatRoom.java  HelpVMessage.java
memo-service/src/main/java/com/example/memoservice/domain/comment/: CommentCommandService.java  CommentCreateRequest.java  CommentQueryService.java  CommentUpdateRequest.java
memo-service/src/main/java/com/example/memoservice/domain/dashboard/: DashboardRestController.java
memo-service/src/main/java/com/example/memoservice/domain/information/: CreateInformationRequest.java  InformationCommandService.java  InformationQueryService.java
memo-service/src/main/java/com/example/memoservice/domain/memo/: MemoCommandService.java  MemoCreateRequest.java  MemoDetail.java  MemoDocumentService.java  MemoQueryService.java  MemoRestController.java  MemoService.java
memo-service/src/main/java/com/example/memoservice/domain/notification/: EmitterRepository.java  NotificationController.java  NotificationService.java
memo-service/src/main/java/com/example/memoservice/domain/representaion/: InformationRestController.java
memo-service/src/main/resources/: application.properties
memo-service/src/test/java/com/example/memoservice/: MemoServiceApplicationTests.java
ragtest/: build.gradle  settings.gradle
ragtest/src/main/java/com/example/ragtest/: RagtestApplication.java
ragtest/src/main/java/com/example/ragtest/adoption/: AdoptionController.java  Assistant.java  Dog.java  DogRepository.java
ragtest/src/main/resources/: application.properties
ragtest/src/test/java/com/example/ragtest/: RagtestApplicationTests.java
(+47 files in other folders)
