spring.application.name=ragtest
server.port=8081
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hk
spring.datasource.username=dev
spring.datasource.password=1234
#
#
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

