ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = true
    archiveBaseName.set('gateway-service')
    archiveVersion.set(null)
    archiveClassifier.set(null)
    destinationDirectory = file("$buildDir/libs")
}

tasks.jar {
    enabled = false
}

tasks.register('copyJarToClasspath') {
    dependsOn bootJar
    doLast {
        copy {
            from("$buildDir/libs/*.jar")
            into "$rootDir"
        }
    }
}

tasks.build {
    finalizedBy 'copyJarToClasspath' // 빌드 후 JAR 파일을 복사
}
